# im-backend

./: README.md  pom.xml
src/main/java/com/wxy/imback/: ImBackApplication.java
src/main/java/com/wxy/imback/componet/: MailService.java
src/main/java/com/wxy/imback/componet/impl/: MailServiceImpl.java
src/main/java/com/wxy/imback/config/: AppConfig.java  CaptchaConfig.java  CommonResultResponseAdvice.java  InterceptorConfig.java  OSSConfig.java
src/main/java/com/wxy/imback/constant/: AuditStatus.java  BizCodeEnum.java  BusinessType.java  ErrorCode.java  RedisCacheKey.java  RegisterType.java  SendCodeEnum.java
src/main/java/com/wxy/imback/controller/: ContactsController.java  NotifyController.java  UserController.java
src/main/java/com/wxy/imback/expection/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/wxy/imback/interceptor/: LoginInterceptor.java
src/main/java/com/wxy/imback/mapper/: FriendApplicationRecordMapper.java  FriendApplicationRecordMapperV2.java  FriendMapper.java  UserMapper.java
src/main/java/com/wxy/imback/model/: LoginUser.java
src/main/java/com/wxy/imback/model/entity/: Friend.java  FriendApplicationRecord.java  User.java
src/main/java/com/wxy/imback/model/params/: SendMailCodeParams.java  UserLoginByMailQuery.java  UserRegisterByMailParam.java
src/main/java/com/wxy/imback/model/params/contactsparams/: FindUserSecretParam.java  FriendApplyParam.java  FriendAuditParam.java
src/main/java/com/wxy/imback/model/params/userparams/: SendMailCodeParams.java  UserLoginByMailQuery.java  UserRegisterByMailParam.java
src/main/java/com/wxy/imback/model/vo/: FriendApplicationRecordVO.java  FriendAuditVO.java  FriendListVO.java  FriendVO.java  UserFriendApplyVO.java  UserVO.java
src/main/java/com/wxy/imback/service/: ContactsService.java  NotifyService.java  UserService.java
src/main/java/com/wxy/imback/service/impl/: ContactsServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxy/imback/utils/: CheckUtil.java  CommonUtil.java  JWTUtil.java  Result.java
src/main/java/generator/service/: FriendApplicationRecordService.java  FriendService.java
src/main/java/generator/service/impl/: FriendApplicationRecordServiceImpl.java  FriendServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FriendApplicationRecordMapper.xml  FriendApplicationRecordMapperV2.xml  FriendMapper.xml  UserMapper.xml
src/test/java/com/wxy/imback/: ImBackApplicationTests.java
